<?php require_once("articulos/modelo-articulos.php"); ?>
<!doctype html>
<html lang="es">

<head>
    <title>Protección Civil Qro</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/cepcq.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/fullcalendar.min.css">
</head>

<body>
    <header>
        <nav class="nav-extended">
            <div class="navbar1 grey lighten-3 nav-content">
                <div class="top-nav-bar valign-wrapper row right-align">
                    <div class="col s12 m4 l4 offset-m8 offset-l8">
                        <a href="https://www.facebook.com/Coordinaci%C3%B3n-Estatal-de-Protecci%C3%B3n-Civil-del-Estado-de-Quer%C3%A9taro-1803984013156975/"><i class="fa fa-facebook grey-text text-darken-2  center-align" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/pcivilqro?lang=es"><i class="fa fa-twitter grey-text text-darken-2 center-align" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <div class="nav-wrapper white valign-wrapper z-depth-2 navbar2">
                <div class="row valign-wrapper">
                    <a data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
                    <div class="col s12 m12 l3">
                        <div class="valign-wrapper">
                            <div>
                                <a href="../index/index.php" class="valign-wrapper">
                                    <img src="../images/logo-horizontal-cepcq.png" class="responsive-img img-proteccion-civil" alt="logotipo_protección_civil_querétaro">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col s0 m0 l9">
                        <!-- Menu Desktop -->
                        <ul class="right  hide-on-med-and-down" id="menu-desktop">
                            <li class="MenuHeader">
                                <a data-activates="CEPCQ-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Nosotros<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="fenomenos-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Fenómenos<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="cultura-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Cultura de la prevención<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="programas-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Programas Especiales<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="tramites-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Trámites<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="servicios-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Servicios<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a data-activates="documentos-sub" class="dropdown-button" data-hover="false" data-beloworigin="true">Documentos<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li class="MenuHeader">
                                <a href="../articulos/ver-articulos.php?sub=<?php echo 'Noticias'?>">Noticias</a>
                            </li>
                            <li class="MenuHeader">
                                <a href="../eventos/ver-eventos.php" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Calendario"><i class="material-icons">date_range</i></a>
                            </li>
                            <li id="search_button">
                                <form id="navbarsearch" method="post" action="../articulos/resultados-busqueda.php" enctype="multipart/form-data">
                                    <div class="navfix">
                                        <div id="navfix2">
                                            <div class="input-field">
                                                <input id="search" name="search" type="search" required>
                                                <label id="search-icon-inside" class="label-icon" for="search"><i id="search-icon-inside" class="material-icons">search</i></label>
                                                <i id="close-icon-inside" class="material-icons">close</i>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            <li id="search">
                                <a data-activates="search_bar" class="dropdown-button" data-hover="false" data-beloworigin="true"><i class="tiny material-icons right">search</i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <!-- Menu Mobile -->
            <ul class="side-nav" id="mobile-menu">
                <li>
                    <form class="col s12 black-text" id="navbarsearchmobile" method="post" action="../articulos/resultados-busqueda.php" enctype="multipart/form-data" >
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="searchmobile" name="searchmobile" type="text" class="validate">
                          <label class="black-text" for="searchmobile">Buscar...</label>
                        </div>
                      </div>
                    </form>
                </li>
                <li>
                    <a data-activates="CEPCQ-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Nosotros<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="fenomenos-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Fenómenos<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="cultura-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Cultura de la prevención<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="programas-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Programas Especiales<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="tramites-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Trámites<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="servicios-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Servicios<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a data-activates="documentos-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Documentos<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <li>
                    <a href="../articulos/ver-articulos.php?sub=<?php echo 'Noticias'?>">Noticias</a>
                </li>
                <li>
                    <a href="../eventos/ver-eventos.php"><i class="material-icons">date_range</i>Calendario</a>
                </li>
            </ul>

            <!--Submenus-->
            <ul class="dropdown-content submenu-desktop" id="CEPCQ-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Conócenos'?>">Conócenos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Misión'?>">Misión</a></li>
                <li><a href="../mapa/mapa-ubicacion.php">Ubicación</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="fenomenos-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Naturales'?>">Naturales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Antrópicos'?>">Antrópicos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Astronómicos'?>">Astronómicos</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="cultura-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Niños'?>">Niños</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Jóvenes'?>">Jóvenes</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Adultos mayores'?>">Adultos mayores</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Familiar'?>">Familiar</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="programas-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Temporada de frío y heladas'?>">Temporada de frío y heladas</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Incendios forestales'?>">Incendios forestales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Temporada de lluvias'?>">Temporada de lluvias</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Respuesta y vinculación por sismos'?>">Respuesta y vinculación por sismos</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="tramites-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Aforos'?>">Aforos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Eventos masivos'?>">Eventos masivos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Licencia de alcoholes'?>">Licencia de alcoholes</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Registro de terceros acreditados'?>">Registro de terceros acreditados</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Registro de grupos voluntarios'?>">Registro de grupos voluntarios</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="servicios-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Capacitación'?>">Capacitación</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Análisis de riesgos'?>">Análisis de riesgos</a></li>
            </ul>
            <ul class="dropdown-content submenu-desktop" id="documentos-sub">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Marco jurídico'?>">Marco jurídico</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Guías'?>">Guías</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Manuales'?>">Manuales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Directorio'?>">Directorio</a></li>
            </ul>

            <!--Submenus Mobile-->
            <ul class="dropdown-content mobile-submenu" id="CEPCQ-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Conócenos'?>">Conócenos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Misión'?>">Misión</a></li>
                <li><a href="../mapa/mapa-ubicacion.php">Ubicación</a></li>
            </ul>
            <ul class="dropdown-content mobile-desktop" id="fenomenos-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Naturales'?>">Naturales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Antrópicos'?>">Antrópicos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Astronómicos'?>">Astronómicos</a></li>
            </ul>
            <ul class="dropdown-content mobile-submenu" id="cultura-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Niños'?>">Niños</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Jóvenes'?>">Jóvenes</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Adultos mayores'?>">Adultos mayores</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Familiar'?>">Familiar</a></li>
            </ul>
            <ul class="dropdown-content mobile-submenu" id="programas-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Temporada de frío y heladas'?>">Temporada de frío y heladas</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Incendios forestales'?>">Incendios forestales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Temporada de lluvias'?>">Temporada de lluvias</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Respuesta y vinculación por sismos'?>">Respuesta y vinculación por sismos</a></li>
            </ul>
            <ul class="dropdown-content mobile-submenu" id="tramites-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Aforos'?>">Aforos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Eventos masivos'?>">Eventos masivos</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Licencia de alcoholes'?>">Licencia de alcoholes</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Registro de terceros acreditados'?>">Registro de terceros acreditados</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Registro de grupos voluntarios'?>">Registro de grupos voluntarios</a></li>
            </ul>
            <ul class="dropdown-content mobile-submenu" id="servicios-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Capacitación'?>">Capacitación</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Análisis de riesgos'?>">Análisis de riesgos</a></li>
            </ul>
            <ul class="dropdown-content mobile-submenu" id="documentos-sub-mobile">
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Marco jurídico'?>">Marco jurídico</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Guías'?>">Guías</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Manuales'?>">Manuales</a></li>
                <li><a href="../articulos/ver-articulos.php?sub=<?php echo 'Directorio'?>">Directorio</a></li>
            </ul>
        </nav>
    </header>
    <main>
