<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Object not found!
        </title>
        <link href="mailto:postmaster@localhost" rev="made"/>
        <style type="text/css">
            body { color: #000000; background-color: #FFFFFF; }
            a:link { color: #0000CC; }
            p, address {margin-left: 3em;}
            span {font-size: smaller;}
        </style>
    </head>
    <body>
        <h1>
            Object not found!
        </h1>
        <p>
            The requested URL was not found on this server.

  

            If you entered the URL manually please check your
            spelling and try again.
        </p>
        <p>
            If you think this is a server error, please contact the
            <a href="mailto:postmaster@localhost">
                webmaster
            </a>
        </p>
        <h2>
            Error 404
        </h2>
        <address>
            <br/>
            <span>
                Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.1.8
            </span>
        </address>
    </body>
</html>
