<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="443037476525-o8g21u5e5cv03tujh792jtco9jcgfevk.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>

<body>
    <div class="section"></div>
    <main>
        <center>
            <img class="responsive-img" style="width: 250px;" src="images/upcq.png" />
            <div class="container">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <form class="col s12" method="POST" action="obtenerPrivilegios.php">
                        <center>
                            <div class='row'>
                                <h5>Iniciar Sesión con Google:</h5>
                            </div>
                            <div class='row'>
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
        </center>
    </main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="js/log.js"></script>
</html>
